{
    "atomType": "Molecule",
    "name": "plate",
    "x": 0,
    "y": 0,
    "uniqueID": 972492,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21796071094480826,
            "y": 0.16151202749140894,
            "uniqueID": 728576,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09260991580916746,
            "y": 0.3333333333333333,
            "uniqueID": 357460,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.24789522918615528,
            "y": 0.43986254295532645,
            "uniqueID": 752610,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.044901777362020584,
            "y": 0.5463917525773195,
            "uniqueID": 696066,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13564078578110383,
            "y": 0.5876288659793815,
            "uniqueID": 496307,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 17
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.39569691300280635,
            "y": 0.4604810996563574,
            "uniqueID": 406780,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.3
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.618334892422825,
            "y": 0.1993127147766323,
            "uniqueID": 145752,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.33782872555630483,
            "y": 0.731958762886598,
            "uniqueID": 750170,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.2
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15622076707202992,
            "y": 0.845360824742268,
            "uniqueID": 753484,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5715622076707203,
            "y": 0.8522336769759451,
            "uniqueID": 336599,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9865138233310856,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 728576,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 357460,
            "ap2ID": 728576
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 752610,
            "ap2ID": 406780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 696066,
            "ap2ID": 752610
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 496307,
            "ap2ID": 752610
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 406780,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 406780,
            "ap2ID": 336599
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 750170,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 753484,
            "ap2ID": 750170
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.4"
}